[33mcommit 147e2c6860c93040014bb24379b04f07a457c47b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Thu May 20 13:29:27 2021 +0700

    Form pengaduan fix

[33mcommit e845dab5573ee3fc1bc1ba465135520fec519601[m
Merge: 056adf1 23f3206
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Thu May 20 08:28:39 2021 +0700

    Merge branch 'master' of https://gitlab.com/dev.kominfosda/pengaduan

[33mcommit 056adf18811e644212f491e5234ecdb6afe6d967[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Thu May 20 08:28:12 2021 +0700

    ---

[33mcommit 23f3206b0e94fbab14cbe87874b2456c243e49b6[m
Merge: 9378e71 ac6880e
Author: Arib RS <aribrhmn@gmail.com>
Date:   Thu May 20 00:04:19 2021 +0700

    Merge branch 'master' of https://gitlab.com/dev.kominfosda/pengaduan into master

[33mcommit 9378e71b25d08485f29b5995c9711d68ccbab6ca[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Thu May 20 00:03:08 2021 +0700

    add map & foto to form pengaduan

[33mcommit ac6880e00f394d7c7d432bb32113452ce78c464d[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Tue May 18 15:30:53 2021 +0000

    Delete 20210518222248_2.jpg

[33mcommit 9fa4147f36dc36162e4f908d7e4a8599fe459721[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Tue May 18 15:30:47 2021 +0000

    Delete 20210518222153_3.jpg

[33mcommit e4f518038e931b7e24498d25b4d4501402edbf54[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Tue May 18 15:30:40 2021 +0000

    Delete 20210518222153_1.jpg

[33mcommit aeb94876551e766620fa58be0fc962f429c5add2[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Tue May 18 15:30:34 2021 +0000

    Delete 20210518221747_3.jpg

[33mcommit 42c8309acfc2b6cab5f156600318dd9f036d73d5[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Tue May 18 15:30:26 2021 +0000

    Delete 20210518221747_1.jpg

[33mcommit c4c10f8424f0baf3d80b95100b649b7fad5c8181[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Tue May 18 22:28:29 2021 +0700

    add upload photo field form pengaduan & fix bug

[33mcommit 9878d873da8ce9d030bb6b5a48ccb8f2e848409a[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Wed May 5 04:38:21 2021 +0700

    backend form pengaduan on proggress

[33mcommit 43e2cb5bfbf5c753630480abed7796f2e650fa59[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Mon May 3 15:07:57 2021 +0700

    data master done

[33mcommit a3b49eeacac8b3311d2722b5d6ce96b913b5a9d1[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Wed Apr 28 04:56:49 2021 +0700

    fix all data master, except user data

[33mcommit 1ed6f39da7407bd1ea5d90927aba321e9b85d230[m
Author: Arib Rahman S <aribrhmn@gmail.com>
Date:   Thu Apr 22 15:34:25 2021 +0700

    Import data OPD

[33mcommit e281094123da640a319a979ccf9f696cbaf59fc8[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Wed Apr 21 21:24:41 2021 +0700

    add CRUD ajax pekerjaan, media, unit | create migration unit mapping table

[33mcommit 358af5fcbb27164e9c01d3f8cbfe28092510d8a9[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Mon Apr 19 15:53:38 2021 +0700

    create CRUD AJAX master bidang

[33mcommit def755c2a98c3026473b80e391b7cb4d64c74fdf[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Fri Apr 16 21:49:30 2021 +0700

    install yajra datatable to master bidang

[33mcommit 6ebfcc63e6ba67775c63fe50646065e8ebb93fac[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Thu Apr 15 13:31:09 2021 +0700

    Create halaman index user

[33mcommit c48b32ab826e0d2294ef4d0929091b6bd2291b2b[m
Author: dev kominfosda <dev.kominfosda@gmail.com>
Date:   Wed Apr 14 14:06:23 2021 +0700

    Create migration, fix register user

[33mcommit e0eff9cd6605cea441e579fb6622a1ce7a9365df[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Mon Apr 12 13:11:35 2021 +0700

    Create migration, fix front-end, fix minor login method

[33mcommit c9be1123ae64fdba580ebd1d6398461fcb2abf89[m
Author: Arib RS <aribrhmn@gmail.com>
Date:   Sun Apr 11 14:09:46 2021 +0700

    Fix Register & Login , Remake Icon HD, Adjust line-height landing page

[33mcommit 03c1fdfc8619c402bf1d3c29acc5eb95562918ed[m
Merge: e9938eb a8adc95
Author: hafizhsdq <hafizhassidiq77@gmail.com>
Date:   Mon Mar 29 20:50:40 2021 +0700

    add middleware

[33mcommit e9938ebb85feb10853e627bffab5e9160ef1505e[m
Author: hafizhsdq <hafizhassidiq77@gmail.com>
Date:   Mon Mar 29 20:47:45 2021 +0700

    add middleware

[33mcommit a8adc952290bdb6213eb030584c40a78fada2445[m
Author: febri <febriantiindahr@gmail.com>
Date:   Fri Mar 26 11:03:31 2021 +0700

    mockup form dan daftar pengaduan minor css update

[33mcommit 69b26f989acbeaee34841ea1dd1788b7a7f34a4b[m
Author: febri <febriantiindahr@gmail.com>
Date:   Thu Mar 25 14:50:02 2021 +0700

    main page, major css for all page

[33mcommit 72eac7e7d07d6ba65856faf816bddc9ba2d51ffa[m
Author: hafizhsdq <hafizhassidiq77@gmail.com>
Date:   Thu Mar 25 09:26:37 2021 +0700

    login view

[33mcommit f5d3988d0f5f8d1dcae39608fb26c80faad1c57e[m
Author: febri <febriantiindahr@gmail.com>
Date:   Wed Mar 24 11:31:09 2021 +0700

    initial commit

[33mcommit cc17677355fadfdb2230fa775ddd86ac819b8980[m
Author: dev.kominfosda <dev.kominfosda@gmail.com>
Date:   Tue Mar 23 13:37:51 2021 +0700

    Initial commit
